{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@shared-types": ["libs/shared-types/src/index"],
      "@shared-types/*": ["libs/shared-types/src/*"],
      "@ui-components": ["libs/ui-components/src/index"],
      "@ui-components/*": ["libs/ui-components/src/*"],
      "@workflow-clients": ["libs/workflow-clients/src/index"],
      "@workflow-clients/*": ["libs/workflow-clients/src/*"]
    }
  }
}

