{
    "version": 2,
    "builds": [
        {
            "src": "web/broker-console/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/web/broker-console/$1"
        }
    ]
}